<<<<<<< HEAD
PORT=4001
SECRET_KEY=a3e75cdd13bdff759417988f501978ae

MAIL_OAUTH_CLIENTID=
MAIL_OAUTH_CLIENT_SECRET=
MAIL_OAUTH_REFRESH_TOKEN=
MAIL_USERNAME=abc@gmail.com

CLIENT_HOST=localhost:3000

IMAGE_HOST_URI=cloudinary://something:something@something

DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_name
DB_USERNAME=root
DB_PASSWORD=root
=======
DB_CONNECTION_URL=mongodb+srv://service_auth:4WRwVTGu9GajK39n@cluster0.lvrjh.mongodb.net/propbook-auth?retryWrites=true&w=majority
SECRET_KEY=DEFAULT_SECRET_KEY
>>>>>>> 913581528055d72cc93ec0d079f665f6931958be
